# tomsonRproject

./: .gitignore  pom.xml
dao/: pom.xml
dao/src/main/java/com/epam/project/config/: HibernateConfiguration.java
dao/src/main/java/com/epam/project/dao/: CRUD.java  PersonDao.java  RoleDao.java
dao/src/main/java/com/epam/project/dao/impl/: PersonDaoImpl.java
dao/src/main/java/com/epam/project/entity/: Person.java  Role.java
dao/src/main/resources/: db.properties
file-system/: pom.xml
file-system/src/main/java/com/epam/project/entity/: PathModel.java  PathTreeModel.java
file-system/src/main/java/com/epam/project/manager/: FileSystemManager.java
file-system/src/main/java/com/epam/project/manager/impl/: FileSystemManagerImpl.java
model/: pom.xml
model/src/main/java/com/epam/project/: PersonModel.java  RoleModel.java
service/: pom.xml
service/src/main/java/com/epam/project/config/: ServiceConfiguration.java
service/src/main/java/com/epam/project/service/: FileSystemService.java  PersonService.java
service/src/main/java/com/epam/project/service/impl/: FileSystemServiceImpl.java  PersonServiceImpl.java
service/src/main/java/com/epam/project/service/security/: PersonAuthenticationProvider.java  PersonUserDetailsService.java
web/: pom.xml
web/src/main/java/com/epam/project/config/: AppInitializer.java  SecurityConfig.java  WebMvcConfig.java
web/src/main/java/com/epam/project/controller/: PersonController.java
web/src/main/java/com/epam/project/controller/converter/: ConvertPerson.java  PersonConverter.java  UriConverter.java
web/src/main/java/com/epam/project/controller/file_system/: FileSystemController.java  PathDto.java
web/src/main/java/com/epam/project/controller/person/: PersonController.java
web/src/main/webapp/: index.html  login.html
